galaxy_info:
  author: "The Hitachi Guy"
  description: "Get License Details"
  company: "Private Company"
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9
  galaxy_tags: [ 'hitachi', 'rest' ]
  dependencies: []
